<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Cliente" />

    <EditText
        android:id="@+id/nomeClienteField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fulano de Tal"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número de WhatsApp" />

    <com.vicmikhailau.maskededittext.MaskedEditText
        android:id="@+id/whatsappField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="551100000000"
        android:inputType="number|numberDecimal|numberSigned"
        app:mask="#############" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cadastrar"
        android:textAllCaps="true"
        android:textColor="#FFFFFF" />

</LinearLayout>